export const VALIDATION_MESSAGE = {
    EMPTY_DATE: '日付を入力してください',
    OUTSIDE_ONE_MONTH: '出発日は本日から1か月以内の日付を指定してください',
    SAME_STATION: '乗車駅と異なる駅を選択してください',
    INVALID_SEARCH_FORM: '検索条件が不正です',
    FIX_SEARCH_FORM: '検索条件を修正してください',
    EMPTY_NAME: '氏名を入力してください',
    EMPTY_RESERVER_NAME: '予約者氏名を入力してください',
    MAX_LENGTH_RESERVER_NAME: '予約者氏名は255文字以内で入力してください',
    EMPTY_MAIL: 'メールアドレスを入力してください',
    MAX_LENGTH_NAME: '氏名は255文字以内で入力してください',
    INVALID_MAIL: 'メールアドレスの形式（~~@~~.~~）で入力してください',
    MAX_LENGTH_MAIL: 'メールアドレスは255文字以内で入力してください',
    INVALID_CARD_NUMBER: '14-16桁の有効なカード番号を入力してください',
    EMPTY_CARD_NAME: 'カード名義人を入力してください',
    INVALID_CARD_NAME: '半角英大文字・半角スペースで入力してください',
    INVALID_EXPIRY: 'MM/YY（月/年）の形式で入力してください',
    INVALID_CVC: '半角数字3-4桁で入力してください',
    EMPTY_PASSWORD_CHECK: 'パスワードを再入力してください',
    PASSWORD_NOT_MATCH: 'パスワードが一致しません',
} as const;
